<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- shapes defined for Android 2.3 drawable issues -->
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
             <solid android:color="@color/list_item_pressed" />
        </shape>
    </item>

    <!-- default -->
    <item>
        <shape android:shape="rectangle">
             <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</selector>